2019 Fall Quarter
    	INTRO TO ENGR I	ENGR	7A	2.0	A	8.0	 	 	    
    	INTRO TO PROGRMMING	I&C SCI	31	4.0	B	12.0	 	 	    
    	MULTIVAR CALCULUS	MATH	2D	4.0	D	4.0	 	 	    
    	INTRO MATH METHODS	PHYSICS	2	4.0	B	12.0	 	 	    
Term Totals	ATTM:	14.0	PSSD:	14.0	GPTS:	36.0	GPA:	2.571	BAL:	8.0
    
Cumulative Totals	ATTM:	14.0	PSSD:	14.0	GPTS:	36.0	GPA:	2.571	BAL:	8.0
    
 
2020 Winter Quarter
    	INTRO DIGITAL SYST	EECS	31	4.0	C+	9.2	 	 	    
    	BOOLEAN ALG & LOGIC	I&C SCI	6B	4.0	B+	13.2	 	 	    
    	PROG SOFTWARE LIBR	I&C SCI	32	4.0	C	8.0	 	 	    
    	INTRO LINEAR ALGBRA	MATH	3A	4.0	D-	2.8	 	 	    
Term Totals	ATTM:	16.0	PSSD:	16.0	GPTS:	33.2	GPA:	2.075	BAL:	1.2
    
Cumulative Totals	ATTM:	30.0	PSSD:	30.0	GPTS:	69.2	GPA:	2.307	BAL:	9.2
    
 
2020 Spring Quarter
    	INTRO DIG LOGIC LAB	EECS	31L	3.0	NP	0.0	  PN 	  GP	    
    	CRIT READING & RHET	WRITING	39B	4.0	B	12.0	 	 	    
    	DISCRET MATH FOR CS	I&C SCI	6D	4.0	P	0.0	  PN 	 	    
    	INTERMEDIATE PRGRMG	I&C SCI	33	4.0	NP	0.0	  PN 	  GP	    
    	ELEM DIFF EQUATIONS	MATH	3D	4.0	D+	5.2	 	 	    
Term Totals	ATTM:	8.0	PSSD:	8.0	GPTS:	17.2	GPA:	2.150	BAL:	1.2
    
Cumulative Totals	ATTM:	38.0	PSSD:	38.0	GPTS:	86.4	GPA:	2.274	BAL:	10.4
    
 
2020 Fall Quarter
    	ARGUMENT & RESEARCH	WRITING	39C	4.0	A-	14.8	 	 	    
    	INTRO PROB&STAT/CS	STATS	67	4.0	B	12.0	 	 	    
    	CLASSICAL PHYSICS	PHYSICS	7C	4.0	B	12.0	 	 	    
    	INTRO CRIM LAW &SOC	CRM/LAW	C7	4.0	A+	16.0	 	 	    
Term Totals	ATTM:	16.0	PSSD:	16.0	GPTS:	54.8	GPA:	3.425	BAL:	22.8
    
Cumulative Totals	ATTM:	54.0	PSSD:	54.0	GPTS:	141.2	GPA:	2.615	BAL:	33.2
    
 
2021 Winter Quarter
    	INTRO DIG LOGIC LAB	EECS	31L	3.0	F	0.0	 	  RR	    
    	INTERMEDIATE PRGRMG	I&C SCI	33	4.0	C	8.0	 	  G0	    
    	CLASS PHYSICS LAB	PHYSICS	7LC	1.0	A-	3.7	 	 	    
    	PSYCH FUNDAMENTALS	PSYCH	9C	4.0	B-	10.8	 	 	    
    	INTRO TO SOCIOLOGY	SOCIOL	1	4.0	B+	13.2	 	 	    
Term Totals	ATTM:	13.0	PSSD:	13.0	GPTS:	35.7	GPA:	2.746	BAL:	9.7
    
Cumulative Totals	ATTM:	67.0	PSSD:	67.0	GPTS:	176.9	GPA:	2.640	BAL:	42.9
    
 
2021 Spring Quarter
    	INTRO DIG LOGIC LAB	EECS	31L	3.0	C	6.0	 	  G0	    
    	COMPUTER NETWORKS	COMPSCI	132	4.0	C+	9.2	 	 	    
    	PROGRAM IN C/C++	I&C SCI	45C	4.0	C+	9.2	 	 	    
    	CLASSICAL PHYSICS	PHYSICS	7D	4.0	C	8.0	 	 	    
    	CLASS PHYSICS LAB	PHYSICS	7LD	1.0	A	4.0	 	 	    
Term Totals	ATTM:	16.0	PSSD:	16.0	GPTS:	36.4	GPA:	2.275	BAL:	4.4
    
Cumulative Totals	ATTM:	83.0	PSSD:	83.0	GPTS:	213.3	GPA:	2.570	BAL:	47.3
    
 
2021 Fall Quarter
    	ORG OF DIGITAL COMP	EECS	112	4.0	C-	6.8	 	 	    
    	WORLD:INNOVATIONS	HISTORY	21A	4.0	B+	13.2	 	 	    
    	COMP&NETWRK SECURTY	COMPSCI	134	4.0	A-	14.8	 	 	    
    	INTRO SOFTWARE ENGR	IN4MATX	43	4.0	A-	14.8	 	 	    
Term Totals	ATTM:	16.0	PSSD:	16.0	GPTS:	49.6	GPA:	3.100	BAL:	17.6
    
Cumulative Totals	ATTM:	99.0	PSSD:	99.0	GPTS:	262.9	GPA:	2.656	BAL:	64.9
    
 
2022 Winter Quarter
    	SYS ENGR & TECH COM	CSE	90	2.0	A+	8.0	 	 	    
    	NETWORK ANALYSIS I	EECS	70A	4.0	C+	9.2	 	 	    
    	INTRO TO ETHICS	PHILOS	4	4.0	B	12.0	 	 	    
    	ADV COMPUTER NETWKS	COMPSCI	133	4.0	B-	10.8	 	 	    
    	DATA STRC IMPL&ANLS	I&C SCI	46	4.0	B	12.0	 	 	    
Term Totals	ATTM:	18.0	PSSD:	18.0	GPTS:	52.0	GPA:	2.889	BAL:	16.0
    
Cumulative Totals	ATTM:	117.0	PSSD:	117.0	GPTS:	314.9	GPA:	2.691	BAL:	80.9
    
 
2022 Spring Quarter
    	DISCR-TM SIGS/SYSTM	EECS	50	4.0	B	12.0	 	 	    
    	INTRO INDUCT LOGIC	PHILOS	31	4.0	A-	14.8	 	 	    
    	PRNCPLS OPERTNG SYS	COMPSCI	143A	4.0	B-	10.8	 	 	    
    	DES&ANALYS OF ALGOR	COMPSCI	161	4.0	B+	13.2	 	 	    
Term Totals	ATTM:	16.0	PSSD:	16.0	GPTS:	50.8	GPA:	3.175	BAL:	18.8
    
Cumulative Totals	ATTM:	133.0	PSSD:	133.0	GPTS:	365.7	GPA:	2.750	BAL:	99.7
    
 
2022 Fall Quarter
    	ELECTRON DEV & CIRC	CSE	112	4.0	C	8.0	 	 	    
    	ORG DIGITL COMP LAB	EECS	112L	3.0	D-	2.1	 	 	    
    	SENIOR PROJECT I	EECS	159A	3.0	A	12.0	 	 	    
    	CONCEPT PGMG LANG I	COMPSCI	141	4.0	B-	10.8	 	 	    
Term Totals	ATTM:	14.0	PSSD:	14.0	GPTS:	32.9	GPA:	2.350	BAL:	4.9
    
Cumulative Totals	ATTM:	147.0	PSSD:	147.0	GPTS:	398.6	GPA:	2.712	BAL:	104.6
    
 
2023 Winter Quarter
    	COMM IN PROF WORLD	ENGR	190W	4.0	B+	13.2	 	 	    
    	SENIOR PROJECT II	EECS	159B	3.0	A	12.0	 	 	    
    	COMPILERS&INTPRETER	COMPSCI	142A	4.0	B	12.0	 	 	    
    	EMBEDDED SOFTWARE	COMPSCI	145	6.0	A+	24.0	 	 	    
    	
DEANS HONOR LIST
    
Term Totals	ATTM:	17.0	PSSD:	17.0	GPTS:	61.2	GPA:	3.600	BAL:	27.2
    
Cumulative Totals	ATTM:	164.0	PSSD:	164.0	GPTS:	459.8	GPA:	2.804	BAL:	131.8
    
 
2023 Spring Quarter
    	INFRMTION RETRIEVAL	COMPSCI	121	4.0	A	16.0	 	 	    
    	PROJ IN OPERTNG SYS	COMPSCI	143B	4.0	A-	14.8	 	 	    
    	FORMAL LANG & AUTM	COMPSCI	162	4.0	B	12.0	 	 	    
    	PROJ ALG & DATA STR	COMPSCI	165	4.0	C	8.0	 	 	    
Term Totals	ATTM:	16.0	PSSD:	16.0	GPTS:	50.8	GPA:	3.175	BAL:	18.8
    
Cumulative Totals	ATTM:	180.0	PSSD:	180.0	GPTS:	510.6	GPA:	2.837	BAL:	150.6
    
 